:: StoryTitle
Not Jeopardy


:: StoryData
{
  "ifid": "56DCEF5D-594C-4166-BDF2-57BB8F53FE82",
  "format": "Harlowe",
  "format-version": "3.3.7",
  "start": "Opening ",
  "zoom": 0.6
}


:: CA $1000 {"position":"300,1000","size":"100,100"}
$1000
This Italian dish is made with thin pasta layers, tomato sauce, cheese, and sometimes with meat or vegetables.
[[What is spaghetti? ->Incorrect]]
[[What is ravioli? ->Incorrect]]
[[What is lasagna? ->Correct]]
(set: $questionvalue to 1000)
(set: $ca1000 to false)


:: CA $200 {"position":"300,600","size":"100,100"}
$200
This cultural holiday typically falls around January 20 to February 20. 
[[What is Lunar New Years? ->Correct]]
[[What is New years day? ->Incorrect]]
[[What is National Freedom Day? ->Incorrect]]
(set: $questionvalue to 200)
(set: $ca200 to false)


:: CA $400 {"position":"300,700","size":"100,100"}
$400
The zodiac symbol for the lunar new year in 2023?
[[What is the Dragon? ->Incorrect]]
[[What is the Rabbit? ->Correct]]
[[What is the Tiger? ->Incorrect]]
(set: $questionvalue to 400)
(set: $ca400 to false)


:: CA $600 {"position":"300,800","size":"100,100"}
$600
This annual holiday celebrates deceased loved ones, involving decorations, altars, and offerings placed at gravesites.
[[What is Cinco de Mayo? ->Incorrect]]
[[What is Día de los Muertos? ->Correct]]
[[What is Mexican Independence day? ->Incorrect]]
(set: $questionvalue to 600)
(set: $ca600 to false)


:: CA $800 {"position":"300,900","size":"100,100"}
$800
This Mexican holiday celebrates the victory of the Mexican Army over the French forces.
[[What is Cinco de Mayo? ->Correct]]
[[What is Día de los Muertos? ->Incorrect]]
[[What is Mexican Independence day? ->Incorrect]]
(set: $questionvalue to 800)
(set: $ca800 to false)


:: Category Select {"position":"600,375","size":"100,100"}
Pick a category:

[[Womans suffering]]

[[Try not to be racist]]

[[Culture appropriation but its good]]

[[LettuceGTomatoBaconQabcdefghijklmnopqrstuvwxyznowyouknowyourabcnexttimewontyousing]]

[[tHereStory]]

[[Back ->Opening ]]


:: Correct {"position":"800,375","size":"100,100"}
Your life has been spared a moment longer.
You've earned $questionvalue.
(set: $money to it + $questionvalue)
(if: $money >= 5000)[[[Won ->Win]]]\
(else:)[[[Next->Category Select]]
]


:: Credits {"position":"1325,500","size":"100,100"}
Not Jeopardy was made by the wonderful team of IGE and CS students:

IGE Team:
Karina Somoza Hernandez
Isaac Herrera Raygoza
Tien Le
Kaley Vuong

CS Team:
Alison Fung
Isabella Kenton
Laurence Timothy Garcia
Melvin Gitbumrungsin


:: Culture appropriation but its good {"position":"300,500","size":"100,100"}
<h1>Culture appropriation but its good</h1>

<table style="width:100%">
  <tr>
    <th>(if: $ca200 is true)[[$200->CA $200]]</th>
    <th>(if: $ca400 is true)[[$400->CA $400]]</th>
    <th>(if: $ca600 is true)[[$600->CA $600]]</th>
    <th>(if: $ca800 is true)[[$800->CA $800]]</th>
    <th>(if: $ca1000 is true)[[$1000->CA $1000]]</th>
  </tr>
</table>


:: Dead {"position":"1200,375","size":"100,100"}
<img src = "https://i.kym-cdn.com/entries/icons/facebook/000/029/198/Dark_Souls_You_Died_Screen_-_Completely_Black_Screen_0-2_screenshot.jpg"
	width = "1000"
    height = "400"
    />
    [[Credits]]


:: Footer [footer] {"position":"800,200","size":"100,100"}

money: $money
lives: $lives


:: Incorrect {"position":"1000,375","size":"100,100"}
Your time is ticking...
(set: $lives to it - 1)
(if: $lives is 0) [[[Game Over ->Dead]]]
\
(else:)[$lives questions remaining. 
[[Next ->Category Select]]
]


:: LG $1000 {"position":"700,1000","size":"100,100"}
$1000
The United States' first Pride Parade took place in this year.
[[What is 1970? ->Correct]]
[[What is 1967? ->Incorrect]]
[[What is 1982? ->Incorrect]]
(set: $questionvalue to 1000)
(set: $lg1000 to false)


:: LG $200 {"position":"700,600","size":"100,100"}
$200
The first lesbian rights organization
[[What is Daughters of Bilitis? ->Correct]]
[[What is National Center for Lesbian Rights? ->Incorrect]]
[[What is  Lavender Menace? ->Incorrect]]
(set: $questionvalue to 200)
(set: $lg200 to false)


:: LG $400 {"position":"700,700","size":"100,100"}
$400
A riot that sparked after the raid of a gay bar in 1969.
[[What is Esquilache Riots? ->Incorrect]]
[[What is the Stone Wall Riots? ->Correct]]
[[What is Pulaski Riot? ->Incorrect]]
(set: $questionvalue to 400)
(set: $lg400 to false)


:: LG $600 {"position":"700,800","size":"100,100"}
$600
This planet is used as a symbol for the transgender community. Its sign being made up of a crescent and a cross which represents the harmony of the male and female principles in an individual.
[[What is Venus? ->Incorrect]]
[[What is Mercury? ->Correct]]
[[What is Jupiter? ->Incorrect]]
(set: $questionvalue to 600)
(set: $lg600 to false)


:: LG $800 {"position":"700,900","size":"100,100"}
$800
This animal's entire species is known to be bisexual.
[[What is the bullet ant? ->Incorrect]]
[[What is the shark? ->Incorrect]]
[[What is the dwarf chimpanzee? ->Correct]]
(set: $questionvalue to 800)
(set: $lg800 to false)


:: LettuceGTomatoBaconQabcdefghijklmnopqrstuvwxyznowyouknowyourabcnexttimewontyousing {"position":"700,500","size":"100,100"}
<h1>LettuceGTomatoBaconQabcdefghijklmnopqrstuvwxyznowyouknowyourabcnexttimewontyousing</h1>

<table style="width:100%">
  <tr>
    <th>(if: $lg200 is true)[[$200->LG $200]]</th>
    <th>(if: $lg400 is true)[[$400->LG $400]]</th>
    <th>(if: $lg600 is true)[[$600->LG $600]]</th>
    <th>(if: $lg800 is true)[[$800->LG $800]]</th>
    <th>(if: $lg1000 is true)[[$1000->LG $1000]]</th>
  </tr>
</table>


:: Opening\  {"position":"600,200","size":"100,100"}
Welcome to Not Jeopardy

<img src="https://www.winnipegfreepress.com/wp-content/uploads/sites/2/2023/11/20231114171156-6553fb3e30a4a83dd3d5dfd4jpeg.jpg?"/>

[[Category Select]]


:: RC $1000 {"position":"1100,1000","size":"100,100"}
$1000
This amendment to the U.S. Constitution eventually granted equal protection under the law regardless of race.
[[What is the 19th Amendment? ->Incorrect]]
[[What is the 13th Amendment? ->Incorrect]]
[[What is the 14th Amendment? ->Correct]]
(set: $questionvalue to 1000)
(set: $rc1000 to false)


:: RC $200 {"position":"1100,600","size":"100,100"}
$200
This race is commonly stereotyped as being good at math:
[[What is White? ->Incorrect]]
[[What is Asian? ->Correct]]
[[What is Black? ->Incorrect]]
(set: $questionvalue to 200)
(set: $rc200 to false)


:: RC $400 {"position":"1100,700","size":"100,100"}
$400
This word means to have an unreasonable dislike or preference over a particular group.
[[What is Impiety? ->Incorrect]]
[[What is racial prejudice? ->Correct]]
[[What is Xenophobia? ->Incorrect]]
(set: $questionvalue to 400)
(set: $rc400 to false)


:: RC $600 {"position":"1100,800","size":"100,100"}
$600
This generation is oftern viewed as being "hypersensitive" or too "politically correct" as they question existing racial biases and stereotypes.
[[Who is Generation Z? ->Correct]]
[[Who are Baby Boomers? ->Incorrect]]
[[Who are Millennials? ->Incorrect]] 
(set: $questionvalue to 600)
(set: $rc600 to false)


:: RC $800 {"position":"1100,900","size":"100,100"}
$800
This phrase refers to anxiety over confirming existing stereotypes:
[[What is Confimation Bias? ->Incorrect]]
[[What is the Thought Discrepancy? ->Incorrect]]
[[What is the Stereotype Threat? ->Correct]]
(set: $questionvalue to 800)
(set: $rc800 to false)


:: Startup [startup] {"position":"700,200","size":"100,100"}
(set: $money to 0)
(set: $questionvalue to 0)
(set: $lives to 5)
(set: $ca200 to true)
(set: $ca400 to true)
(set: $ca600 to true)
(set: $ca800 to true)
(set: $ca1000 to true)
(set: $ws200 to true)
(set: $ws400 to true)
(set: $ws600 to true)
(set: $ws800 to true)
(set: $ws1000 to true)
(set: $lg200 to true)
(set: $lg400 to true)
(set: $lg600 to true)
(set: $lg800 to true)
(set: $lg1000 to true)
(set: $ts200 to true)
(set: $ts400 to true)
(set: $ts600 to true)
(set: $ts800 to true)
(set: $ts1000 to true)
(set: $rc200 to true)
(set: $rc400 to true)
(set: $rc600 to true)
(set: $rc800 to true)
(set: $rc1000 to true)


:: TS $1000 {"position":"900,1000","size":"100,100"}
$1000
The group of young adults who advocated for employment for people with disabilities in the 1930s.
[[Who are the We are not Alone group? ->Incorrect]]
[[Who are the League of the Physically Handicapped group? ->Correct]]
[[Who are the American Association of People with Disabilities Group? ->Incorrect]]
(set: $questionvalue to 1000)
(set: $ts1000 to false)


:: TS $200 {"position":"900,600","size":"100,100"}
$200
The first tribe that Christopher Columbus encountered when he arrived to the Americas in 1492.   
[[What is Ciguayos? ->Incorrect]]
[[What is Macuriges? ->Incorrect]]
[[What is Taino? ->Correct]]
(set: $questionvalue to 200)
(set: $ts200 to false)


:: TS $400 {"position":"900,700","size":"100,100"}
$400
In 1925, this country becomes the Soviet's first satellite state.
[[What is China? ->Incorrect]]
[[What is Ukraine? ->Incorrect]]
[[What is Mongolia? ->Correct]]
(set: $questionvalue to 400)
(set: $ts400 to false)


:: TS $600 {"position":"900,800","size":"100,100"}
$600
The scientist(s) who discovered the helical structure of DNA.
[[Who is Rosalind Franklin? ->Correct]]
[[Who are James Watson and Francis Crick? ->Incorrect]]
[[Who is Maurice Wilkins? ->Incorrect]]
(set: $questionvalue to 600)
(set: $ts600 to false)


:: TS $800 {"position":"900,900","size":"100,100"}
$800
The group of young adults who advocated for employment for people with disabilities in the 1930s.
[[Who are the We are not Alone group? ->Incorrect]]
[[Who are the League of the Physically Handicapped group? ->Correct]]
[[Who are the American Association of People with Disabilities Group? ->Incorrect]]
(set: $questionvalue to 800)
(set: $ts800 to false)


:: Try not to be racist {"position":"1100,500","size":"100,100"}
<h1>Try not to be racist</h1>

<table style="width:100%">
  <tr>
    <th>(if: $rc200 is true)[[$200->RC $200]]</th>
    <th>(if: $rc400 is true)[[$400->RC $400]]</th>
    <th>(if: $rc600 is true)[[$600->RC $600]]</th>
    <th>(if: $rc800 is true)[[$800->RC $800]]</th>
    <th>(if: $rc1000 is true)[[$1000->RC $1000]]</th>
  </tr>
</table>


:: WS $1000 {"position":"500,1000","size":"100,100"}
$1000
She was first woman to run for president
[[Who is Margaret Sanger? ->Incorrect]]
[[Who is Victoria Woodhull? ->Correct]]
[[Who is Rachel Williams? ->Incorrect]]
(set: $questionvalue to 1000)
(set: $ws1000 to false)


:: WS $200 {"position":"500,600","size":"100,100"}
$200
This right was stripped from women in America in 1977:
[[What is the right to vote? ->Correct]]
[[What is the right to education? ->Incorrect]]
[[What is the right to freedom of speech? ->Incorrect]]
(set: $questionvalue to 200)
(set: $ws200 to false)


:: WS $400 {"position":"500,700","size":"100,100"}
$400
This amendment was ratified in 1920, giving women the right to vote.
[[What is the 23rd Amendment?->Correct]]
[[What is the 17th Amendment?->Incorrect]]
[[What is the 19th Amendment?->Correct]]
(set: $questionvalue to 400)
(set: $ws400 to false)


:: WS $600 {"position":"500,800","size":"100,100"}
$600
The month that is designated as Women's History Month
[[What is April? ->Incorrect]]
[[What is March? ->Correct]]
[[What is May? ->Incorrect]] 
(set: $questionvalue to 600)
(set: $ws600 to false)


:: WS $800 {"position":"500,900","size":"100,100"}
$800
The year in which Asian women were granted the right to vote.
[[What is 1950? ->Correct]]
[[What is 1929? ->Incorrect]]
[[What is 1924? ->Incorrect]]
(set: $questionvalue to 800)
(set: $ws800 to false)


:: Win {"position":"1375,375","size":"100,100"}
CONGRATS YOU'VE WON $$money
<img class = "awake" src = "https://pyxis.nymag.com/v1/imgs/fe1/87f/ec1cb4c8368f601f3bf9b34d52dcd33967-10-skyrim-opening-screenshot.jpg" 
	width = "1000"
    height = "500"
/>
<img class = "trudeau" src = "https://static.independent.co.uk/2020/12/04/09/urnpublicidap.orgd265f11215c041d997869feea58867e2.jpg?quality=75&width=990&crop=3%3A2%2Csmart&auto=webp" 
	width = "200"
    height = "150"/>

[[Credits]]


:: Womans suffering {"position":"500,500","size":"100,100"}
<h1>Womans suffering</h1>

<table style="width:100%">
  <tr>
    <th>(if: $ws200 is true)[[$200->WS $200]]</th>
    <th>(if: $ws400 is true)[[$400->WS $400]]</th>
    <th>(if: $ws600 is true)[[$600->WS $600]]</th>
    <th>(if: $ws800 is true)[[$800->WS $800]]</th>
    <th>(if: $ws1000 is true)[[$1000->WS $1000]]</th>
  </tr>
</table>


:: tHereStory {"position":"900,500","size":"100,100"}
<h1>tHereStory</h1>

<table style="width:100%">
  <tr>
    <th>(if: $ts200 is true)[[$200->TS $200]]</th>
    <th>(if: $ts400 is true)[[$400->TS $400]]</th>
    <th>(if: $ts600 is true)[[$600->TS $600]]</th>
    <th>(if: $ts800 is true)[[$800->TS $800]]</th>
    <th>(if: $ts1000 is true)[[$1000->TS $1000]]</th>
  </tr>
</table>


:: StoryStylesheet [stylesheet]
tw-story {
    background-image:url("https://www.news10.com/wp-content/uploads/sites/64/2021/09/JeopardyGettyImages-98521822.jpg")
  background-size:cover;
}

tw-include[type="startup"] {
	display: none;
}

.visited {
	color: #4169E1;
}

tw-icon[title="Undo"], tw-icon[title="Redo"] {
    display: none;
}

.awake{
  position: relative;
  z-index: 1;
  
}

.trudeau{
  position: relative;
  z-index: 2;
  left: 420px;
  top: -400px;
	
}